# springboot-mongo-rest-api

./: pom.xml
src/main/java/app/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/app/controller/: BookControllerTest.java
